<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="checkbox" id="stat-menu" checked />
    <header>
      <div class="img">
        <div
          class="img ordi"
          style="--url: url('pia_logo_png_2.png'); background-color: #eee545"
        ></div>
        <div class="img mobile" style="--url: url('pia_logo_png_3.png')"></div>
      </div>
      <label for="stat-menu" class="toggle-btn">
        <div></div>
      </label>

      <div class="menu">
        <a href="#" class="Accueil current">
          <span> Accueil </span>
        </a>
        <a href="#" class="Qui nous sommes ?">
          <span> Qui nous sommes ? </span>
        </a>
        <a href="#" class="Park4Move">
          <span> Park4Move </span>
        </a>
        <a href="#" class="Enseignes Lumineuses">
          <span> Enseignes Lumineuses </span>
        </a>
        <a href="#" class="Nous contacter">
          <span> Nous contacter </span>
        </a>
      </div>
    </header>

    <main>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic consequatur
      ipsam eos quaerat! Culpa perferendis quidem quaerat deleniti dolores
      quibusdam earum placeat cupiditate inventore, ipsa, fugiat illo
      voluptatibus porro minus! Eligendi eos aspernatur nobis nihil magnam
      officia impedit! Qui perferendis reprehenderit ad sed! Corrupti iure quasi
      perspiciatis ut cumque explicabo rerum accusamus vel sapiente amet
      pariatur ducimus, molestiae magni! Fugiat, assumenda optio fuga iure sunt
      illo dolore laborum esse suscipit omnis recusandae qui autem sapiente,
      sequi repudiandae corporis? Blanditiis ratione iure saepe? Atque repellat
      veritatis quos voluptates architecto placeat nemo maxime quisquam.
      Praesentium eius architecto delectus iusto doloremque nihil cum, fugit
      quas quae voluptates, nemo sed suscipit laborum non animi laudantium. Hic
      id voluptatem, minus architecto iusto quidem esse tempore ratione
      inventore ea amet distinctio dolore neque corrupti ad quia. Quas
      dignissimos praesentium ipsam, asperiores suscipit rerum unde assumenda
      quae id, iusto, aut quis soluta nulla? Eligendi quod placeat cum
      consequatur, temporibus beatae maxime veritatis mollitia labore sed
      exercitationem tempore in iure illo, dolorum nostrum illum tempora iste,
      animi rem obcaecati hic accusamus dolores. Voluptates aliquam dolorem odit
      ut omnis libero mollitia illum ducimus. Fuga nisi dolor molestiae quas?
      Non perspiciatis deleniti eaque laudantium! Fugiat blanditiis perferendis
      error. Quas, tempore? Lorem ipsum dolor sit, amet consectetur adipisicing
      elit. Praesentium doloribus, corporis eaque obcaecati similique ab
      consequatur distinctio quaerat. Quis dolore animi optio. Molestiae autem
      reprehenderit id ullam eveniet inventore laborum temporibus fugit
      blanditiis sint voluptas, quod, voluptate ipsa soluta eos magnam debitis
      dolorem fugiat corrupti voluptatum sequi praesentium tempora!
      Necessitatibus ducimus doloremque laboriosam at expedita incidunt impedit
      porro placeat rerum, voluptatum delectus optio culpa alias dolores animi
      tempore, ea, nisi ab itaque numquam nesciunt natus vitae. Quam eius
      similique tempora explicabo eligendi molestiae, eveniet excepturi nobis,
      sit totam inventore voluptatibus non eum hic enim blanditiis maxime nihil.
      Ab molestiae, consequatur nam accusamus ipsum, expedita amet ea
      consectetur beatae est vitae numquam modi voluptatem fugit nostrum velit
      adipisci. Iusto, corrupti minus ratione tempore maxime aut nobis odit
      neque nam facilis placeat, necessitatibus officiis similique possimus
      repudiandae ipsa iure corporis consequuntur animi, eum veritatis eligendi.
      Quaerat perferendis officiis a. Non deleniti iste vel, consequatur dolore
      at quis iure eum laboriosam perferendis, veritatis tempore necessitatibus
      delectus? Ipsa odio iusto pariatur consequuntur doloremque optio rerum
      explicabo vel, alias, quod, expedita quos? Architecto veniam, totam magnam
      pariatur praesentium, voluptas ipsam reprehenderit, veritatis repellat
      repellendus numquam tempora ratione tempore. Odio magnam consectetur
      corporis quisquam natus accusantium, ad sed voluptatibus, assumenda quod
      nulla libero sapiente. Ipsa ex aliquid numquam consequatur quod harum
      blanditiis possimus neque. Vitae in error illum expedita rem similique
      aliquid porro qui, alias repellendus sint optio nam tenetur libero,
      consequatur deleniti molestiae aliquam, sit quidem inventore eligendi fuga
      maxime corrupti! Eveniet enim maxime libero ducimus perferendis laboriosam
      ullam modi et cum rem doloribus eos eum, porro non vero provident
      veritatis est ut quisquam dolore consequuntur eaque officia repudiandae
      ad! Placeat omnis ratione quasi? Voluptatem nesciunt excepturi neque
      pariatur nulla aliquid vero consectetur odio, suscipit numquam eaque
      perspiciatis consequuntur facilis reiciendis minus, aspernatur quia!
      Corporis nobis provident modi omnis. Minima, quis fugiat, molestiae
      ducimus consectetur ipsam sapiente rem possimus illo omnis debitis odit
      qui officiis placeat. Nisi ab nesciunt mollitia consectetur, animi natus
      repudiandae eaque explicabo velit. Ea eligendi eaque inventore similique
      repellendus laudantium adipisci atque animi excepturi? Doloribus maxime
      nihil recusandae impedit temporibus. Deleniti placeat eligendi, nesciunt
      expedita sit voluptatibus, molestias maiores, voluptatum temporibus quas
      quae nostrum nihil accusantium maxime libero beatae amet vero magnam eos
      dolorum saepe sed? Minima asperiores cupiditate, fugit accusamus ut
      nostrum nulla tempora pariatur quaerat, velit quis sed delectus optio
      veniam sunt inventore sit quod officiis sequi. Eius deleniti laboriosam
      fugiat nobis dolore, ex architecto magnam et quo excepturi tempore, quas
      tempora ipsum incidunt quasi nostrum ab animi ipsa natus velit veniam rem
      aperiam quam! Modi aperiam adipisci assumenda reiciendis odit, facere
      quidem deleniti, iure ducimus, culpa voluptates consequuntur vero
      molestias ipsam. Adipisci amet dolorum magni, eius velit quasi. Reiciendis
      id atque asperiores qui libero provident debitis error dignissimos ullam
      maxime doloremque neque consectetur, veniam officia exercitationem soluta
      illo incidunt a deleniti facere. Illo doloremque harum, neque, sint minus
      laboriosam aut fuga libero aperiam iste, quaerat ea et! Accusamus quas
      perspiciatis dolore aperiam aliquam nostrum tempora quasi adipisci nihil?
    </main>
  </body>
  <script src="app.js"></script>
</html>
